# LT_Education

./: LT_Education.sln
LT_Education/: LT_Education.csproj
LT_Education/LT_Education/: EducationPopupVM.cs  LHelpers.cs  LTEducation.cs  LT_EducationBehaviour.cs  Logger.cs  SubModule.cs
LT_Education/Properties/: launchSettings.json
LT_Education/_Module/ModuleData/Languages/: Lt_Ed_String_Settings.xml
LT_Education/_Module/ModuleData/Languages/BR/: Lt_Ed_String_Settings.xml  language_data.xml
